# fintech-microservice

./: README.md  docker-compose.yml  makefile
account-service/: dockerfile  pom.xml
account-service/src/main/java/com/jide/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/jide/accountservice/configuration/: Seed.java
account-service/src/main/java/com/jide/accountservice/domain/dao/: CrudDao.java  FintechAccountEntityDao.java  RoleDao.java  SequenceEntityDao.java  UserDao.java
account-service/src/main/java/com/jide/accountservice/domain/entities/: AbstractBaseEntity.java  FintechAccountEntity.java  Role.java  SequenceEntity.java  TokenBlacklist.java  User.java
account-service/src/main/java/com/jide/accountservice/domain/enums/: AccountAccessStatusConstant.java  AccountOpeningStageConstant.java  AccountTypeConstant.java  ERole.java  GenderTypeConstant.java  RecordStatusConstant.java  SequenceType.java
account-service/src/main/java/com/jide/accountservice/infrastructure/apiresponse/: ApiResponse.java  ApiSubError.java  ApiValidationError.java
account-service/src/main/java/com/jide/accountservice/infrastructure/configurations/: AppConfiguration.java  NotificationFeignClient.java  RequestExceptionHandler.java  Seed.java  SwaggerConfig.java
account-service/src/main/java/com/jide/accountservice/infrastructure/exceptions/: BadRequestException.java  BusinessLogicConflictException.java  CustomException.java  FailedPreConditionException.java  NotFoundException.java  RequestForbiddenException.java  UnauthorisedAccessException.java
account-service/src/main/java/com/jide/accountservice/infrastructure/persistence/daoImpl/: CrudDaoImpl.java  FintechAccountEntityDaoImpl.java  RoleDaoImpl.java  SequenceEntityDaoImpl.java  UserDaoImpl.java
account-service/src/main/java/com/jide/accountservice/infrastructure/persistence/repository/: FintechAccountEntityRepository.java  RoleRepository.java  SequenceEntityRepository.java  TokenBlacklistRepository.java  UserRepository.java
account-service/src/main/java/com/jide/accountservice/infrastructure/security/: AuthenticatedUser.java  CustomGlobalMethodSecurity.java  SecurityConfig.java
account-service/src/main/java/com/jide/accountservice/infrastructure/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
account-service/src/main/java/com/jide/accountservice/infrastructure/security/services/: MyUserDetailsService.java
account-service/src/main/java/com/jide/accountservice/infrastructure/web/controllers/: AuthController.java  ProtectedController.java
account-service/src/main/java/com/jide/accountservice/infrastructure/web/controllers/admin/: AdminController.java
account-service/src/main/java/com/jide/accountservice/usecases/: CreateAccountUseCase.java  UpdateUserDetailsUseCase.java
account-service/src/main/java/com/jide/accountservice/usecases/auth/: LoginUseCase.java  SignUpUseCase.java
account-service/src/main/java/com/jide/accountservice/usecases/auth/impl/: LoginUseCaseImpl.java  SignUpUseCaseImpl.java
account-service/src/main/java/com/jide/accountservice/usecases/dto/request/: CreateAccountRequest.java  LoginRequest.java  ManageUserRequest.java  MicroserviceRequest.java  SignUpRequest.java  UpdateUserDetailsRequest.java
account-service/src/main/java/com/jide/accountservice/usecases/dto/response/: AccountCreationResponse.java  LoginResponse.java  ManageUserResponse.java  UserDetailsResponse.java
account-service/src/main/java/com/jide/accountservice/usecases/impl/: CreateAccountUseCaseImpl.java  UpdateUserDetailsUseCaseImpl.java
account-service/src/main/java/com/jide/accountservice/usecases/model/: CreateAccountRequestJSON.java  CreateUserJSON.java  ManageUserRequestJSON.java  SignUpRequestJSON.java  UpdateUserRequestJSON.java
account-service/src/main/resources/: application-development.yml  application.yml  bootstrap.properties
account-service/src/test/java/com/jide/accountservice/: AccountServiceApplicationTests.java  Utils.java
account-service/src/test/java/com/jide/accountservice/infrastructure/web/controllers/: AuthControllerTest.java  ProtectedControllerTest.java
account-service/src/test/java/com/jide/accountservice/usecases/impl/: CreateAccountUseCaseImplTest.java  UpdateUserDetailsUseCaseImplTest.java
config-server/: README.MD  docker-compose.yml  dockerfile  pom.xml
config-server/src/main/java/com/jide/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/jide/demo/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile-builder  dockerfile  pom.xml
discovery-server/src/main/java/com/jide/discoveryservice/: DiscoveryServiceApplication.java
discovery-server/src/main/resources/: application-development.yml  application.yml  bootstrap.yml
discovery-server/src/test/java/com/jide/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: dockerfile  pom.xml
gateway-service/src/main/java/com/jide/gatewayservice/: GatewayServiceApplication.java  TestController.java
gateway-service/src/main/resources/: application-development.yml  application.yml  bootstrap.yml
gateway-service/src/test/java/com/jide/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: dockerfile  pom.xml
notification-service/src/main/java/com/jide/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-development.yml  application.yml  bootstrap.yml
notification-service/src/test/java/com/jide/notificationservice/: NotificationServiceApplicationTests.java  NotificationUseCaseServiceApplicationTests.java
transaction-service/: Dockerfile-builder  dockerfile  pom.xml
transaction-service/src/main/java/com/jide/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application-development.yml  application.yml  bootstrap.yml
transaction-service/src/test/java/com/jide/transactionservice/: TransactionServiceApplicationTests.java
(+130 files in other folders)
