spring.application.name=config-server
server.port=${port:9600}
#spring.profiles.active=native
#
#spring.cloud.config.server.native.searchLocations=file://${user.home}/Desktop/dev/config-server-nfs

spring.cloud.config.server.git.uri=https://github.com/unclejide1/fintechconfiguration
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.searchPaths=usersws,zuul


